<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decoration Auction</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: rgb(170, 86, 187);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

nav {
    background-color: #333;
    color: #fff;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
}

.item-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.item img {
    max-width: 100%;
    height: auto;
}

button {
    background-color: #0073e6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
    </style>
</head>
<body>
    <header>
        <h1>Decoration</h1>
    </header>

    
    <main>
        <section class="item-list">
            <article class="item">
                <img src="diva.jpg" alt="Health Item 2">
                <h2>Decoration Item 3</h2>
                <p>beautiful best seller diyas.</p>
                <p>Current Bid: Rs.750</p>
                <button>Place Bid</button>
            </article>

            <article class="item">
                <img src="diwali2.jpg" alt="Decoration Item 2">
                <h2>Decoration Item 2</h2>
                <p>pack of 2 beautiful decoration items</p>
                <p>Current Bid: Rs.2500</p>
                <button>Place Bid</button>
            </article>

            <article class="item">
                <img src="om.jpg" alt="Decoration Item 3">
                <h2>Decoration Item 3</h2>
                <p>ganpati maharaj image.</p>
                <p>Current Bid: Rs.500</p>
                <button>Place Bid</button>
            </article>

            <article class="item">
                <img src="ekdant.jpg" alt="Decoration Item 2">
                <h2>Decoration Item 4</h2>
                <p>pack of 2 beautiful decoration items</p>
                <p>Current Bid: Rs.2500</p>
                <button>Place Bid</button>
            </article>

            <!-- Add more items as needed -->

        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Health Auction. All rights reserved.</p>
    </footer>
</body>
</html>
