<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="https://www.tatacliq.com/jewellery/c-msh20/?q=%3Arelevance%3Acategory%3AMSH20%3AinStockFlag%3Atrue%3Agendertrlg%3AWomen%3Agendertrlg%3AMen%3Agendertrlg%3AKids%3Agendertrlg%3AGirls%3AdiscountAll%3ADiscounted%2BItems&icid2=quic:qul:main:hmp:m20:mulb:best:10:R1:clp:Bx:010">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(kitchen\ background.jpg);
    }
    
    .image-scroll-container-2 {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    
    .image-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .image-list h3 {
        border:0px solid red;
    }

    
    .image-list li {
        display: inline-block;
    }
    
    .image-list img {
        max-width: 100%;
        height: auto;
        transition: transform 0.3sec;
    }
    .image-list img:hover{
        transform: scale(1.1);
        animation:pulse 2s infinite;
    }
    
    .prev-button,
    .next-button {
        background-color: #e60000;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin: 20px 10px;
        font-size: 16px;
        cursor: pointer;
    }
    .heading{
        border:4px solid black;
        justify-content: center;
        text-align: center;
        background-color: rgb(231 230 205);
}
    
    .imageheadings{
        border:4px solid black;
        justify-content: center;
        text-align: center;
        background-color: rgb(203, 86, 107);
        display: block;
    }

    
    
        </style>
    </head>
    <body>
        <h1 class="heading">Compete for the basic and win the basics</h1>
        
        <div class="image-scroll-container-2">
            <ul class="image-list">
                <h2>kitchen items</h2>

                <li><img src="Canister.jpg" alt="Image 4"></li>
                <li><img src="trolley.jpg" alt="Image 5"></li>
                <li><img  src ="Lizol.jpg" alt="Image 18"></li>
                <li><img  src ="Chopper.jpg" alt="Image 7"></li>
                <li><img  src ="18 collection.jpg" alt="Image 8"></li>
                <li><img  src ="puff cheese grater.jpg" alt="Image 10"></li>

                <li><img  src ="masala box.jpg" alt="Image 9"></li>
                <li><img  src ="iron pan set.jpg" alt="Image 11"></li>
                <li><img  src ="bhandey.jpg" alt="Image 12"></li>
                <li><img  src ="non-sticky ut.jpg" alt="Image 13"></li>
                <li><img  src ="must have.jpg" alt="Image 14"></li>
                
        












                                



    
    
    
                <!-- Add more images as needed -->
            </ul>
            <button class="prev-button">Previous</button>
            <button class="next-button">Next</button>
        </div>
    </body>
    </html>
    
</body>
</html>